*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  background-color: #92eaf7;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}
/*------------nav-bar-------------*/
nav {
  padding: 1rem 4rem;
  background-color: #b2f3fd;
  background-image: linear-gradient(#c2eef5, #c9f3fa, #92eaf7, #6be3f6);
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-logo {
  color: #2d3fe4;
  border: 3px solid #41fbad;
  border-radius: 10px 35px 10px 35px;
  padding: 0 1rem;
  box-shadow: 3px 3px 5px #04ca78 inset, -2px -2px 3px #04ca78 inset;
  text-shadow: 1px 1px 2px #07b1cb;
  font-size: 2rem;
  font-weight: 900;
  font-style: italic;
  font-family: "Dancing Script", cursive;
  font-weight: 600;
}
.nav-logo a {
  color: #2d3fe4;
}
.nav-contacts {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-contacts a {
  color: rgb(162, 45, 3);
  font-size: 1.2rem;
  font-weight: 500;
}
.accaunt-block {
  display: flex;
  flex-grow: 2;
  gap: 10px;
}
.btn {
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.accaunt-block button {
  min-width: 100px;
  border: 2px solid #6be3f6;
  color: rgb(162, 45, 3);
  font-weight: 600;
  background-color: #2d3fe4;
  background-image: radial-gradient(#b1f1fc, #96e6f3, #81e8f8);
  transition: all ease-in-out 0.25s;
}
.accaunt-block button:hover,
.accaunt-block button:focus {
  outline: none;
  cursor: pointer;
  border: 2px solid #2d3fe4;
  background-image: radial-gradient(#83e8fa, #5be2f7, #21d9f6);
}
.lang svg:hover {
  outline: 2px solid rgb(217, 39, 8);
}
li.active-link a,
ul a .active-link {
  color: white;
  text-decoration: none;
}
.menu-list {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0 0 0;
}
.menu-list li {
  padding: 3px 10px;
  position: relative;
  color: #2d3fe4;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.menu-list li a {
  color: #2d3fe4;
}
.linkborder-left {
  height: 50%;
  width: 20%;
  border-top: 3px solid rgb(162, 45, 3);
  border-left: 3px solid rgb(162, 45, 3);
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease-out;
}
.linkborder-right {
  height: 50%;
  width: 20%;
  border-bottom: 3px solid rgb(162, 45, 3);
  border-right: 3px solid rgb(162, 45, 3);
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-out;
}
.menu-list li:hover {
  cursor: pointer;
}
.menu-list li:hover .linkborder-left {
  height: 100%;
  width: 100%;
}
.menu-list li:hover .linkborder-right {
  height: 100%;
  width: 100%;
}
nav .fa {
  display: none;
}
/*--------------modal-----------*/
.hidden {
  display: none;
}
.modal-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 10;
}
.modal-block {
  position: absolute;
  z-index: 11;
  top: 10%;
  left: 35%;
  width: 30%;
  height: 80%;
  background-color: beige;
  border: 3px solid black;
  padding: 10px 20px;
}
.modal-block label {
  display: block;
  color: #2d3fe4;
}
.modal-block input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 3px 5px;
}
.modal-block a {
  display: block;
  text-decoration: underline;
  color: red;
  margin-bottom: 10px;
}
.modal-block input:focus {
  border: 3px solid #0719be;
  background-color: #e6f8fb;
}
.modal-block input[type="submit"],
.modal-block button.btn {
  display: block;
  width: 60%;
  margin: 0 auto 15px;
  border: 2px solid #6be3f6;
  color: rgb(162, 45, 3);
  font-weight: 600;
  background-color: #2d3fe4;
  background-image: radial-gradient(#b1f1fc, #96e6f3, #81e8f8);
  transition: all ease-in-out 0.25s;
}
.modal-block input[type="submit"]:hover,
.modal-block button.btn:hover {
  cursor: pointer;
  border: 2px solid #2d3fe4;
  background-image: radial-gradient(#83e8fa, #5be2f7, #21d9f6);
}
.modal-block p {
  color: #0719be;
  margin-bottom: 10px;
}
.close-icon {
  font-size: 1rem;
  font-weight: 500;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0;
  border: none;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-icon:focus,
.close-icon:hover {
  outline: none;
  border: none;
  color: red;
  cursor: pointer;
}
.modal-block h2 {
  text-align: center;
  color: #059156;
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 800;
}
/*--------------main------------*/
main {
  display: flex;
  background-color: #92eaf7;
  background-image: linear-gradient(#6be3f6, #92eaf7, #c2eef5, #c9f3fa);
}
/*--------------main-left-block----------*/
.left-block {
  padding: 1rem;
  flex-basis: 25%;
  padding: 0 0.5rem;
}
/*-----------main-gallery----------*/
.main-gallery {
  position: relative;
  width: 100%;
  margin-left: 15px;
}
.main-gallery-img {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all ease-in-out 5s;
}
.main-gallery .main-gallery-img:first-child {
  position: static;
  display: block;
  width: 100%;
}
.main-gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}
.active-slide {
  opacity: 1;
}
.hidden-slide {
  opacity: 0;
}
/*--------------main-search-form----------*/
.search-room {
  margin-top: 15px;
  padding: 5px 15px;
  display: flex;
  gap: 3px;
  flex-direction: column;
  color: rgb(162, 45, 3);
  font-size: 1.1rem;
  font-weight: 600;
}
.search-room-infoblock {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
.search-room p {
  text-align: center;
  color: rgb(111, 32, 4);
}
.search-room input {
  width: 50%;
  border: 2px solid #2d3fe4;
  text-align: center;
  border-radius: 5px;
  color: rgb(111, 32, 4);
  font-size: 1rem;
  background-image: radial-gradient(#ecfafc, #d7f4f8, #c7f3fa);
}
.search-room input:focus {
  outline: 2px solid #2d3fe4;
}
.search-room input[type="submit"] {
  margin: 15px 0 0 auto;
  border: 2px solid #4ce0f7;
  color: rgb(162, 45, 3);
  font-weight: 600;
  background-color: #2d3fe4;
  background-image: radial-gradient(#88eafb, #60dff3, #2adefa);
  transition: all ease-in-out 0.2s;
}
.search-room input[type="submit"]:hover {
  cursor: pointer;
  border: 2px solid #2d3fe4;
  background-image: radial-gradient(#83e8fa, #45e1f9, #09cdeb);
}
/*--------------main-main-block----------*/
.main-block {
  flex-basis: 70%;
  margin: 0 auto;
}
.hero-img {
  position: relative;
  padding-right: 10px;
}
.hero-img img {
  border-radius: 10px;
}
.hero-img p {
  text-align: center;
  position: absolute;
  width: 80%;
  top: 0%;
  left: 10%;
  font-style: italic;
  font-family: "Dancing Script", cursive;
  font-size: 5rem;
  color: white;
}
.hero-img p span {
  font-size: 9rem;
}

/*----------room-main-gallery----------*/
.room-main-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #92eaf7;
  background-image: linear-gradient(#c9f3fa, #c2eef5, #92eaf7, #c9f3fa);
}
.room-card {
  margin-top: 100px;
  margin-bottom: 20px;
  width: 26%;
  padding: 10px;
  background-color: #f2f7f8;
  border-radius: 10px;
  border: 2px solid #09cdeb;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: margin ease-in 1s;
}
.room-card img {
  border-radius: 10px;
}
.room-card h2 {
  text-align: center;
}
.room-card .card-descr {
  padding: 0 10px;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
.card-addinfo {
  margin-top: 15px;
  display: flex;
}
.card-guests {
  padding: 0 10px;
  width: 50%;
  color: #0719be;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card-guests div {
  display: flex;
  justify-content: space-between;
}
.card-guests p {
  text-align: center;
  width: 1.6rem;
  border: 2px solid rgb(92, 28, 4);
  padding: 0px 3px;
  margin-right: 1rem;
}
.card-guests div + div {
  margin-top: 3px;
}
.card-price {
  width: 50%;
  color: rgb(64, 19, 2);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;

  text-align: center;
}
.card-price span {
  font-weight: 700;
}
.card-price a {
  display: block;
  margin-top: 15px;
  text-decoration: underline;
  color: #0894aa;
}
/*---------footer---------*/
footer {
  display: flex;
  justify-content: space-around;
  padding: 1.2rem 0;
  background-color: #51def4;
  background-image: linear-gradient(#92e8f5, #80e4f6, #70e1f3, #8be7f6);
}
.footer-rights {
  color: rgb(160, 47, 5);
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-contacts a,
.footer-adress {
  font-size: 1.2rem;
  font-weight: 600;
  color: #0719be;
}

/*footer icons*/

.footer-icons {
  display: flex;
  justify-content: space-between;
}
.footer-icons svg {
  width: 30px;
  color: rgb(134, 131, 131);
  margin: 1rem;
}
.footer-icons svg:hover {
  cursor: pointer;
  color: #f00e46;
}
/* footer right */
.footer-rights {
  margin-top: 1rem;
}
.footer-rights span {
  font-family: "Dancing Script", Brush Script MT, cursive;
  font-size: 1.5rem;
  color: yellow;
  border: 2px solid black;
  border-radius: 25px;
  outline: 1px solid yellow;
  text-shadow: 1px 1px 2px black, -1px -1px 2px black;
  padding: 0.1rem 0.7rem;
}
.footer-rights span:hover {
  background-color: yellow;
  color: black;
  text-shadow: 0 0 0 black;
}

@media (max-width: 1000px) {
  .room-card {
    width: 40%;
  }
  .search-room-infoblock {
    display: block;
  }
  .search-room-infoblock label,
  .search-room-infoblock input {
    display: block;
    width: 80%;
  }
  .search-room input[type="submit"] {
    margin-left: 0;
  }
  .hero-img p,
  .hero-img p span {
    font-size: 5rem;
  }
  .modal-block h2 {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .hero-img p,
  .hero-img p span {
    font-size: 4rem;
  }
  main {
    flex-direction: column;
  }
  .main-gallery {
    display: none;
  }
  .left-block {
    order: 1;
  }
  .search-room-infoblock {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 5px auto;
  }
  .search-room {
    border: 2px solid rgb(92, 28, 4);
    border-radius: 10px;
    margin: 10px 10%;
  }
  .search-room input[type="submit"] {
    margin: 10px auto;
  }
  .main-block {
    width: 85%;
    margin: 0 auto 10px;
  }
  .menu-list {
    flex-direction: column;
    align-items: center;
    width: 200px;
    background-color: #daf2f7;
    position: fixed;
    top: 0;
    right: 0px;
    transform: translate(200px);
    z-index: 15;
    padding: 20px;
    text-align: left;
    transition: all linear 0.8s;
  }
  nav .fa-times {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  nav .fa-bars {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .linkborder-left,
  .linkborder-right {
    display: none;
  }
  .nav-contacts,
  .lang {
    display: none;
  }
  .nav-header > div {
    flex-grow: 1;
  }
  .accaunt-block {
    justify-content: center;
    gap: 10px;
  }
  .nav-logo {
    text-align: center;
    font-size: 1.5rem;
    max-width: 40%;
  }
  .modal-block {
    width: 60%;
    left: 20%;
  }
  .room-card {
    width: 45%;
  }
  .room-card .card-descr,
  .room-card div {
    font-size: 0.8rem;
  }
  .footer-contacts a,
  .footer-adress p,
  .footer-rights p {
    font-size: 1rem;
  }
}
@media (max-width: 660px) {
  footer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .footer-adress {
    display: none;
  }
  .footer-rights {
    margin-top: 0;
  }
  .footer-contacts a,
  .footer-adress p,
  .footer-rights p {
    font-size: 1.3rem;
  }
}
@media (max-width: 520px) {
  .nav-logo {
    font-size: 1.2rem;
  }
  .room-card {
    width: 80%;
  }
  .accaunt-block button {
    font-weight: 500;
    min-width: 70px;
    padding: 1px;
  }
  nav {
    padding: 16px;
  }
  .nav-header {
    justify-content: center;
    gap: 10px;
  }
  .accaunt-block {
    justify-content: flex-start;
  }
  .hero-img p,
  .hero-img p span {
    font-size: 2rem;
  }
  .modal-block {
    width: 90%;
    left: 5%;
  }
  .modal-block h2 {
    font-size: 1rem;
  }
  /*footer a {
    font-size: 0.7rem;
  }*/
}
@media (max-width: 470px) {
  .search-room-infoblock {
    display: block;
  }
  .search-room-infoblock label,
  .search-room-infoblock input {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  .search-room input[type="submit"] {
    margin: 10px auto;
  }
}
@media (max-width: 380px) {
  .nav-logo {
    font-size: 0.8rem;
  }
  .accaunt-block button {
    font-weight: 400;
    min-width: 50px;
    font-size: 0.7rem;
  }
}
@media (max-width: 340px) {
  nav .fa-bars {
    right: 10px;
  }
  .room-card,
  .main-block {
    width: 90%;
  }
  .search-room {
    margin: 10px 5%;
  }
}
